{
    "compilerOptions": {
        "noUncheckedIndexedAccess": true,
        "lib": [
            "ES2023",
            "dom",
            "dom.iterable",
            "deno.ns"
        ]
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120
    },
    "unstable": [
        "raw-imports"
    ]
}
